global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'gateway'
    static_configs:
      - targets: ['host.docker.internal:8080']

  - job_name: 'core-emr'
    static_configs:
      - targets: ['host.docker.internal:8082']

  - job_name: 'appointments'
    static_configs:
      - targets: ['host.docker.internal:8083']

  - job_name: 'orders'
    static_configs:
      - targets: ['host.docker.internal:8084']

  - job_name: 'pharmacy'
    static_configs:
      - targets: ['host.docker.internal:8085']

  - job_name: 'billing'
    static_configs:
      - targets: ['host.docker.internal:8086']

